<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Servers\Shared\**" />
    <Content Remove="Pages\Servers\Shared\**" />
    <EmbeddedResource Remove="Pages\Servers\Shared\**" />
    <None Remove="Pages\Servers\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BatchScripts\FileBrowser.bat" />
    <None Remove="FolderBrowser.bat" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="BatchScripts\FileBrowser.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BatchScripts\FolderBrowser.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BatchScripts\ProcessEx.Windowed.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="OpenGSQ" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="XtermBlazor" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsPseudoConsole\WindowsPseudoConsole.csproj" />
  </ItemGroup>

</Project>
